<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <style>
      .container {
        /* text-align: center; */
        /* margin: auto; */
        margin-top: 20px;
        width: 50%;
        /* border: 2px solid black; */
        padding: 10px;
      }

      .form-group {
        padding: 10px;
        /* margin: auto; */
      }

      .field {
        display: block;
      }

      .btn {
        margin: auto;
        margin-top: 10px;
        display: block;
      }

      h1 {
        text-align: center;
        margin: 50px 50px;
        border: 2px solid black;
        border-radius: 10px;
      }

      .alert {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container my-3">
      <h1>Diabetes Prediction using ML</h1>
      <form class="form-inline">
        <div class="form-group mb-2">
          <label class="form-label field" for="typeText"
            >Number of Pregnancies</label
          >
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <div class="form-group mb-2">
          <label class="form-label field" for="typeText">Glucose Level</label>
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <div class="form-group mb-2">
          <label class="form-label field" for="typeText"
            >Blood Pressure value</label
          >
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <div class="form-group mb-2">
          <label class="form-label field" for="typeText"
            >Skin Thickness value</label
          >
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <div class="form-group mb-2">
          <label class="form-label field" for="typeText">Insulin Level</label>
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <div class="form-group mb-2">
          <label class="form-label field" for="typeText">BMI value</label>
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <div class="form-group mb-2">
          <label class="form-label field" for="typeText"
            >Diabetes Pedigree Function value</label
          >
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <div class="form-group mb-2">
          <label class="form-label field" for="typeText"
            >Age of the Person</label
          >
          <input type="text" id="typeText" class="form-control field" />
        </div>

        <button type="button" class="btn btn-primary btn-lg">
          Large button
        </button>
      </form>
      <div class="alert alert-success" role="alert">
        This is a primary alert—check it out!
      </div>
    </div>
  </body>
</html>
